Los estudiantes se familiarizan con los principios fundamentales de 
    la industria de la hospitalidad, incluyendo el servicio al cliente, gestión hotelera y tendencias actuales del
    sector. Se abordan temas como la historia de la hospitalidad, la importancia de la calidad del servicio y las 
    habilidades necesarias para tener éxito en este campo. El curso también incluye estudios de caso y visitas a 
    establecimientos de hospitalidad para proporcionar una comprensión práctica de la industria.