Este curso enseña los principios de administración de alimentos y bebidas en 
    establecimientos de hospitalidad, cubriendo gestión de inventario, costos y control de calidad. Los estudiantes 
    aprenderán a planificar menús, negociar con proveedores y gestionar el personal de servicio. Se incluyen estudios 
    de caso y proyectos prácticos para aplicar los conceptos aprendidos en situaciones reales, mejorando la eficiencia 
    y la calidad del servicio en establecimientos de alimentos y bebidas.