El curso examina cómo la gastronomía refleja la identidad cultural de diversas 
    regiones, con un enfoque en el análisis de tradiciones culinarias. Los estudiantes investigan el impacto de 
    la globalización en la gastronomía local y las tendencias actuales que afectan el patrimonio culinario. A través
    de la investigación y el trabajo de campo, desarrollan proyectos que preservan o reinventan platos tradicionales.
    Además, se discuten temas relacionados con la sostenibilidad y la cultura alimentaria.