En este curso, los estudiantes aprenderán a planificar lecciones y 
    evaluar el rendimiento académico de los estudiantes de manera efectiva. Se revisarán diferentes metodologías 
    de enseñanza y evaluación, destacando la importancia de una planificación detallada para alcanzar los 
    objetivos de aprendizaje. Además, se introducirá el uso de herramientas de evaluación formativa y sumativa. 
    Los estudiantes desarrollarán habilidades para crear planes de clase que promuevan un aprendizaje efectivo.