Este curso analiza las maneras en las que los seres vivos responden y se ajustan fisiológicamente a las condiciones impuestas por 
    el ambiente físico que los rodea. Este análisis se realizará tanto en el tiempo ecológico (actual) cuanto evolutivo, bajo la hipótesis subyacente de que 
    estas respuestas constituyen respuestas adaptativas, resultado de la acción de la selección natural. En el curso nos centraremos en la fisiología ecológica 
    de los seres vivos. El énfasis del curso es fundamentalmente en el nivel del organismo individual, aunque en ciertos aspectos (i.e., energética), 
    analizaremos también los niveles de poblaciones y ecosistemas. Nos enfocaremos en problemas ecológicos que demandan una respuesta fisiológica; los 
    organismos son usados como ejemplos, son “modelos”, de lo que podría considerarse un gremio ecológico antes que de un grupo taxonómico.